<!doctype html>
<html>
<head>
<title>Contact</title>
</head>

<header>
<img src="images/1.jfif" style="witdth:100px;height:100px;">
<ul>
<li><a href="Home.html" title=""Home Page>Home</a></li>
<li><a href="About us.html" title=""about us>About us</a></li>
<li><a href="Services.html" title=""Home Page>Services</a></li>
<li><a href="Gallery.html" title=""Home Page>Gallery</a></li>
<li><a href="Contact us on.html" title=""Home Page>Contact us on</a></li>


</ul>

</header>

<main>
</main>

<footer>
&copy;ST10491075
</footer>
</body>
</html>