<!doctype html>
<html>
<head>
<title>About us</title>
<link rel="stylesheet" href="css/C1.css">
<link rel="stylesheet" href="css/C2.css">
<link rel="stylesheet" href="css/C3.css">
<link rel="stylesheet" href="css/C4.css">

<style>
    @font-face {
      font-family: 'Serif Erstoria';
      src: url('fonts/SerifErstoria.ttf') format('truetype'); /* Adjust the path if needed */
    }

    p {
      font-family: 'Serif Erstoria', serif;
      font-size: 28px;
    }
</style>
</head>

<body>
<header>
<div class="logo">
<img src="Images/logo.jpg" align="right" style="width:100px;height:100px">
</div>

<nav class="navbar">
<div class="menu-toggle" id="mobile-menu">&#9776;</div>
<ul class="nav-links" id="nav-links">
<li><a href="Home.html">Home</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact Us.html">Contact Us</a></li>
</ul>
</nav>
</header>

<main>
<img src="Images/4.jpg" style="width:100%;height:450px">
<h1><u>Our story:</h1></u>
<p>Williams Cutlery was founded in the year 2025 by William Molauzi somone who had a taste in fine dining. After a few months of working in the food indusrty he decided to open his own small business of selling cutlery products. Today his business is known globally throughtout other parts of the world.</p>
<p>With a loyal customer base of home cooks, chefs etc we remain commited to selling high quality cutlery products and also offering services on how to maintain your cutlery.</p>
<p>The team has helped the business by increasing sales with the new design they have made on the products. The team devotions to the company Williams Cutlery has helped to keep the brands recognition within the industry.</p>
<h2><u>Our Missison:</h2></u>
<p>The mission of William’s Cutlery is to provide high quality, durable and sustainable cutlery. We want to make sure that every meal you take will put a smile on our customer’s face after eating a meal using our cutlery. While sharing our passion for fine dining and the art of cooking we want to build a community of people who also share the same ideas of quality cutlery whenever they are in the kitchen and as they are sharing a meal with their loved ones.</p>
<h2><u>Our Vision:</u></h2>
<p>The vision that we have for our company is to be the world’s leading supplier of cutlery products making sure that our brand is noticeable in every restaurant, household, schools etc. We want to become the worlds most recognized cutlery service provider. </p>
<h2><u>Our values:</h2></u>
<ul>
<li>Quality</li>
<li>Passion</li>
<li>Customer Service</li>
</ul>
<h3><u>Quality</u></h3>
<p>We a pleased to tell you that we will be providing high quality products to meet our customers expectations.</p>
<h3><u>Passion</u></h3>
<p>We have a passion for fine dining experience and the role our products play in meeting those expectations.</p>
<h3><u>Customer Service</u></h3>
<p>We are commited to providing the best customer service throughout the globe and building a long term relatonship with our customers. </p>
</main>

<footer class="site-footer">
&copy;ST10491075&nbsp 2025 All rights reserved
<a href="https://www.example.com/terms" target="_blank" rel="noopener">Terms &amp; Conditions</a>
</footer>
<script src="javascript/J2.js"></script>
</body>
</html>