<!doctype html>
<html>
<head>
<title>Services</title>
<link rel="stylesheet" href="css/C1.css">
<link rel="stylesheet" href="css/C2.css">
<link rel="stylesheet" href="css/C3.css">
<link rel="stylesheet" href="css/C4.css">
<link rel="stylesheet" href="css/C5.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
    @font-face {
      font-family: 'Serif Erstoria';
      src: url('fonts/SerifErstoria.ttf') format('truetype'); /* Adjust the path if needed */
    }

    p {
      font-family: 'Serif Erstoria', serif;
      font-size: 28px;
    }
</style>

</head>

<body>
<header>
<div class="logo">
<img src="Images/logo.jpg" align="right" style="width:100px;height:100px">
</div>
<nav class="navbar">
<div class="menu-toggle" id="mobile-menu">&#9776;</div>
<ul class="nav-links" id="nav-links">
<li><a href="Home.html">Home</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact Us.html">Contact Us</a></li>
</ul>
</nav>
</header>

<main>
<h1><u>Ways you can contact us:</u></h1>
<p>Thanks for taking a look at Williams Cutlery. If you have any questions regarding our services or products we would love to here back from you. You can contact us on our email, phone number, companies address and our social meida pages. We offer 24/7 Services.</p>

<p><u>Email:</u> williamscutlery@gmail.com</p>
<p><u>Tel Numbers:</u> 010 430 9905/ 064 654 9983</p>
<p><u>Companies:</u> 123 Charity Lane, Help City, ST 1512</p>
</p><u>Our social media pages:</u>Whatsapp. Twitter, Instagram and Facebook</p>
<div class="social-icons">
<a href="https://www.instagram.com/yourusername" target="_blank"><i class="fab fa-instagram"></i></a>
<a href="https://twitter.com/yourusername" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://www.facebook.com/yourusername" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://wa.me/yourphonenumber" target="_blank"><i class="fab fa-whatsapp"></i></a>
</div>


<div class="form-container">
<h2>Feedback:</h2>
<form id="contactForm" onsubmit="return handleSubmit(event)">
<!-- Name -->
<label for="name">Name:</label>
<input type="text" id="name" name="name" oninput="validateName()" required>
<span id="nameError" class="error-message"></span>

<!-- Email -->
<label for="email">Email:</label>
<input type="text" id="email" name="email" oninput="validateEmail()" required>
<span id="emailError" class="error-message"></span>
	  

<!-- Message -->
<label for="message">Message:</label>
<textarea id="message" name="message" rows="5" oninput="validateMessage()" required></textarea>
<span id="messageError" class="error-message"></span>

<input type="submit" value="Submit">
<input type="reset" value="Reset" onclick="resetForm()">
</form>

<!-- Success Message -->
<p id="successMessage" class="success-message"></p>
</div>

<!-- Map Section -->
<div class="map-container">
<h3>Our Location</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.126240361924!2d28.031313573433387!3d-26.192571377083713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950b9300000001%3A0x335d35f228da3ccd!2sRosebank%20College%20%7C%20Braamfontein%20Campus!5e0!3m2!1sen!2sza!4v1750318196049!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</div>

</main>

<footer class="site-footer">
&copy;ST10491075&nbsp 2025 All rights reserved
<a href="https://www.example.com/terms" target="_blank" rel="noopener">Terms &amp; Conditions</a>
</footer>
<script src="javascript/J2.js"></script>
 <script src="javascript/J3.js"></script>
</body>

</html>
