<!doctype html>
<html>
<head>
<title>Gallery</title>
<link rel="stylesheet" href="css/C1.css">
<link rel="stylesheet" href="css/C2.css">
<link rel="stylesheet" href="css/C3.css">
<link rel="stylesheet" href="css/C4.css">

<style>
    @font-face {
      font-family: 'Serif Erstoria';
      src: url('fonts/SerifErstoria.ttf') format('truetype'); /* Adjust the path if needed */
    }

    p {
      font-family: 'Serif Erstoria', serif;
      font-size: 28px;
    }
</style>

</head>

<body>
<header>
<div class="logo">
<img src="Images/logo.jpg" align="right" style="width:100px;height:100px">
</div>

<!--I've changed the menu bar-->
<nav class="navbar">
<div class="menu-toggle" id="mobile-menu">&#9776;</div>
<ul class="nav-links" id="nav-links">
<li><a href="Home.html">Home</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact Us.html">Contact Us</a></li>
</ul>
</nav>
</header>

<main>
<h1><u>Our variety of cutlery:</u></h1>
<p>As you'll take a look at our gallery page you will witness a variety of cutlery dishes as it will showcase the quality of our products. Take a look at our collections whcih will include: forks, spoons, knives, plates, cups, mugs etc for the best dining experince you could ever get.</p>
<!--You can searh the image you want from"Image 1 to Image 34"-->
<input type="text" id="searchBox" placeholder="Search images..." />
  <figcaption><b>Plate collection:</b></figcaption>
<div class="gallery" id="gallery">

<img src="Images/1.jpg" alt="Image 1" class="gallery-image">

<img src="Images/7.jpg" alt="Image 2" class="gallery-image">

<img src="Images/Plate 1.jpg" alt="Image 3" class="gallery-image"> 

<img src="Images/Plate 2.jpg" alt="Image 4" class="gallery-image">

<img src="Images/Plate 3.jpg" alt="Image 5" class="gallery-image">

<img src="Images/Plate 4.jpg" alt="Image 6" class="gallery-image">
</div>

<figcaption><b>Mug collection:</b></figcaption>
<div class="gallery">
<img src="Images/Mug 1.jpg" alt="Image 7" class="gallery-image">

<img src="Images/Mug 2.jpg" alt="Image 8" class="gallery-image">

<img src="Images/Mug 3.jpg" alt="Image 9" class="gallery-image"> 

<img src="Images/Mug 4.jpg" alt="Image 10" class="gallery-image">

<img src="Images/Mug 5.jpg" alt="Image 11" class="gallery-image">

<img src="Images/Mug 6.jpg" alt="Image 12" class="gallery-image">
</div>

<figcaption><b>Utensils collection:</b></figcaption>
<div class="gallery">
<img src="Images/S1.jpg" alt="Image 13" class="gallery-image">

<img src="Images/S2.jpg" alt="Image 14" class="gallery-image">

<img src="Images/S3.jpg" alt="Image 15" class="gallery-image"> 

<img src="Images/S4.jpg" alt="Image 16" class="gallery-image">

<img src="Images/S5.jpg" alt="Image 17" class="gallery-image">

<img src="Images/S6.jpg" alt="Image 18" class="gallery-image">
</div>

<figcaption><b>Chopping Board collection:</b></figcaption>
<div class="gallery">
<img src="Images/M1.jpg" alt="Image 19" class="gallery-image">

<img src="Images/M2.jpg" alt="Image 20" class="gallery-image">

<img src="Images/M3.jpg" alt="Image 21" class="gallery-image"> 

<img src="Images/M4.jpg" alt="Image 22" class="gallery-image">

<img src="Images/M5.jpg" alt="Image 23" class="gallery-image">

<img src="Images/M6.jpg" alt="Image 24" class="gallery-image">
</div>

<figcaption><b>Containers collection:</b></figcaption>
<div class="gallery">
<img src="Images/9.jpg" alt="Image 25" class="gallery-image">

<img src="Images/8.jpg" alt="Image 26" class="gallery-image">

<img src="Images/10.jpg" alt="Image 27" class="gallery-image"> 

<img src="Images/C4.jpg" alt="Image 28" class="gallery-image">

<img src="Images/C5.jpg" alt="Image 29" class="gallery-image">

<img src="Images/C6.jpg" alt="Image 30" class="gallery-image">
</div>

<figcaption><b>Pots collection:</b></figcaption>
<div class="gallery">
<img src="Images/P1.jpg" alt="Image 31" class="gallery-image">

<img src="Images/P2.jpg" alt="Image 32" class="gallery-image">

<img src="Images/P3.jpg" alt="Image 33" class="gallery-image"> 

<img src="Images/P4.jpg" alt="Image 34" class="gallery-image">

<img src="Images/P5.jpg" alt="Image 35" class="gallery-image">

<img src="Images/P6.jpg" alt="Image 36" class="gallery-image">
</div>

<!--This is my Image lightbox-->
<div id="lightbox" class="lightbox">
<span class="close">&times;</span>
<button class="prev">&#10094;</button>
<img class="lightbox-content" id="lightboxImg">
<button class="next">&#10095;</button>
<div id="caption">
</div>


</main>

<!--I have added a link for the Terms And Conditions of the company.-->
<footer class="site-footer">
&copy;ST10491075&nbsp 2025 All rights reserved
<a href="https://www.example.com/terms" target="_blank" rel="noopener">Terms &amp; Conditions</a>
</footer>
<script src="javascript/J1.js"></script>
<script src="javascript/J2.js"></script>
</body>

</html>
