<!doctype html>
<html>
<head>
<title>Home</title>
<link rel="stylesheet" href="css/C1.css">
<link rel="stylesheet" href="css/C2.css">
<link rel="stylesheet" href="css/C3.css">
<link rel="stylesheet" href="css/C4.css">

<style>
    @font-face {
      font-family: 'Serif Erstoria';
      src: url('fonts/SerifErstoria.ttf') format('truetype'); /* Adjust the path if needed */
    }

    p {
      font-family: 'Serif Erstoria', serif;
      font-size: 28px;
    }
</style>
</head>
<body>
<header>
<div class="logo">
<img src="Images/logo.jpg" align="right" style="width:100px;height:100px">
</div>
<nav class="navbar">
<div class="menu-toggle" id="mobile-menu">&#9776;</div>
<ul class="nav-links" id="nav-links">
<li><a href="Home.html">Home</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact Us.html">Contact Us</a></li>
</ul>
</nav>
</header>

<main>
<h1 class="outlined-glow-heading"><u>WILLIAMS CUTLERY</u></h1>
<h5>Fine dining</h5>
<img src=Images/5.jpg style="width:100%;height:450px">
<p>Welcome to Williams Cutlery. This is your preferable website for high quality cutlery solutions. We have dedicated ourselves to providing fantastic cutlery products that will go along with your dining experience. We have a variety of forks, spoons, plates, mugs, containers etc making sure that we meet each of our customers need satisfaction.</p>
</main>
<footer class="site-footer">
&copy;ST10491075&nbsp 2025 All rights reserved
<a href="https://www.example.com/terms" target="_blank" rel="noopener">Terms &amp; Conditions</a>
</footer>
<script src="javascript/J2.js"></script>
</body>

</html>
