<!doctype html>
<html>
<head>
<title>Services</title>
<link rel="stylesheet" href="css/C1.css">
<link rel="stylesheet" href="css/C2.css">
<link rel="stylesheet" href="css/C3.css">
<link rel="stylesheet" href="css/C4.css">

<style>
    @font-face {
      font-family: 'Serif Erstoria';
      src: url('fonts/SerifErstoria.ttf') format('truetype'); /* Adjust the path if needed */
    }

    p {
      font-family: 'Serif Erstoria', serif;
      font-size: 28px;
    }
</style>
</head>

<body>
<header>
<div class="logo">
<img src="Images/logo.jpg" align="right" style="width:100px;height:100px">
</div>
<nav class="navbar">
<div class="menu-toggle" id="mobile-menu">&#9776;</div>
<ul class="nav-links" id="nav-links">
<li><a href="Home.html">Home</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact Us.html">Contact Us</a></li>
</ul>
</nav>
</header>

<main>
<img src="Images/2.jpg" style="height:450px;width:100%">
<h1><u>Our Services:</u></h1>
<p>At Williams Cutlery we provide a wide range of services to accomodate all your cutlery needs. Our services include high quality designs on cultery equipment created to meet your cutlery needs and expectations. We also provide cutlery restoration services where we carefully restore your existing cutlery back to its originality. We offer cutlery maintanance services to keep your cutlery in the best looking condition ever. Wheter your are a resturant owner or a home cook we have got you covered here at Williams Cutlery. </p>
<h2><u>The types of services we offer:</u></h2>
<ul>
<li>Cutlery Restoration</li>
<li>Cutlery Maintance</li>
<li>Cutlery Advisory Services</li>
</ul>

</main>

<footer class="site-footer">
&copy;ST10491075&nbsp 2025 All rights reserved
<a href="https://www.example.com/terms" target="_blank" rel="noopener">Terms &amp; Conditions</a>
</footer>
<script src="javascript/J2.js"></script>
</body>

</html>
