body {
    font-family: Arial, sans-serif;
    margin: 20px;
	background-color:grey;
}

#searchBox {
    width: 300px;
    padding: 8px;
    margin-bottom: 20px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.gallery-image {
    width: 200px;
    height: auto;
    cursor: pointer;
    border: 2px solid #ccc;
    transition: transform 0.2s;
}

.gallery-image:hover {
    transform: scale(1.05);
}

/* Lightbox styles */
.lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.lightbox-content {
    max-width: 80%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}

.prev, .next {
    position: absolute;
    top: 50%;
    font-size: 30px;
    color: white;
    background-color: rgba(0,0,0,0.5);
    border: none;
    padding: 10px;
    cursor: pointer;
    user-select: none;
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}

#caption {
    color: #fff;
    text-align: center;
    font-size: 18px;
}
