/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2c3e50;
    padding: 10px 20px;
}

/* Logo */
.logo img {
    height: 60px;
    width: auto;
}

/* Navbar */
.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar .nav-links li a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    transition: background-color 0.3s;
    font-weight: bold;
}

.navbar .nav-links li a:hover {
    background-color: #1abc9c;
    border-radius: 5px;
}

/* Hamburger menu */
.menu-toggle {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #34495e;
        position: absolute;
        top: 80px;
        left: 0;
        z-index: 1000;
    }

    .navbar .nav-links li {
        text-align: center;
        padding: 10px 0;
        border-bottom: 1px solid #2c3e50;
    }

    .menu-toggle {
        display: block;
    }

    .navbar .nav-links.active {
        display: flex;
    }
}
