/* Reset margins and padding (optional) */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

/* Main content takes remaining space */
.content {
  flex: 1;
  padding: 2rem;
}

/* Footer styles */
.site-footer {
  background-color: #2c3e50;
  color: #ffffff;
  text-align: center;
  padding: 1rem 0;
}

.site-footer a {
  color: #ecf0f1;
  text-decoration: none;
  margin-left: 1rem;
}

.site-footer a:hover {
  text-decoration: underline;
}

.outlined-glow-heading {
  font-size: 80px;
  font-weight: bold;
  color: white; /* Fill */
  text-align: center;
  margin-bottom: 30px;

  /* Optional: Text stroke for modern WebKit browsers */
  -webkit-text-stroke: 1px #014d4e; /* Outline in dark teal */

  /* Glow and outline simulation */
  text-shadow:
    0 0 5px #014d4e,           /* dark teal glow */
    0 0 10px #00cccc,          /* accent color 1 glow */
    1px 1px 0 #014d4e,         /* dark teal outline */
    -1px -1px 0 #014d4e,       /* dark teal outline */
    2px 2px 6px #00cccc;       /* accent outer glow */
}

