/* Main container—this could be body, main, or .content */
main,
body {
  background-color: #2c3e50; /* sets the dark background */
  color: white;              /* default text color for all descendants */
}

/* Ensure paragraphs specifically */
main p,
body p {
  color: white;
}

/* Headings: h1 through h6 */
main h1, main h2, main h3, main h4, main h5, main h6,
body h1, body h2, body h3, body h4, body h5, body h6 {
  color: white;
}

/* List items */
main li,
body li {
  color: white;
}
