.social-icons a {
  margin: 0 10px;
  font-size: 24px;
  color: white;
  text-decoration: none;
}

.social-icons a:hover {
  color: #007bff;
}


.map-container {
  margin-top: 30px;
}

.map-container iframe {
  width: 100%;
  height: 350px;
  border: 2px;
  border-radius: 8px;
}


.form-container {
  background: grey;
  padding: 30px;
  max-width: 500px;
  margin: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color:black;
}

label {
  display: block;
  margin-top: 15px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  box-sizing: border-box;
}

input[type="submit"],
input[type="reset"] {
  margin-top: 20px;
  padding: 10px 15px;
  cursor: pointer;
}

input[type="submit"] {
  background-color: #28a745;
  color: white;
  border: none;
}

input[type="reset"] {
  background-color: #dc3545;
  color: white;
  border: none;
  margin-left: 10px;
}

.error-message {
  color: red;
  font-size: 0.9em;
}

.success-message {
  color: green;
  margin-top: 20px;
  text-align: center;
}
